<docktype html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">



    <title>
        ALPHA 
    </title>
    <style>
        body {
            font-family: "Fjalla One", sans-serif;
            margin: 0;
        }
    .header {background-color: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px
    }
    .logo{width: 80px;}
    .links a {color: white;
    padding: 5px 25px;
text-decoration: none;
border-radius: 20px;}
.links button {font-family: "Fjalla One", sans-serif;
    background-color: #d40707;
    border-radius: 20px;
    padding: 5px 25px;
    border: none;
    color: white;
}
.links button:hover {background-color: #bdbbc0;}
    .links a:hover {background-color: #5f5c5c;}
    
.landing-page {background-color: #080a0e;
    display: flex; 
    justify-content: space-between;
    padding: 5px 25px;
    color: white;
    align-items: center;
border-radius: 0 0 50px 50px;

}
.search input {border-radius: 50px;
border:  none;
outline: none;
height: 30px;
padding-left: 0 10px;


}
.search button {position: absolute;
left: 200px;
font-family: "Fjalla One", sans-serif;
    background-color: #d40707;
    border-radius: 15px;
    padding: 7px 25px;
    border: none;
    color: white;
    height: 30px;


}
.search button:hover {background-color: #383838;}


.imge {border-radius: 100px;
width: 400px;}
 

.messi {font-family: "Fjalla One", sans-serif;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 7px 25px;
    color: rgb(0, 0, 0);
    padding: 5px 25px;
    align-items: center;
margin-top: 0;



}
.messi span {color: #ff0000f3;
    font-size: 17px;
text-transform: uppercase;}
.messi h1 {margin-top: 0;
}

.tranding-photos {
    display: flex;
    gap: 25px;
}
.photos {
    width: 250px;
    background-color: #37373732;
border-radius: 20px;

}
.photos:hover{background-color: #959595;}


.info-photo {
    padding:7px 25px ;
    display: flex;
align-items: center;
justify-content: space-between;
border-radius: 20px;
}
.tiu {border-radius: 15px 15px 15px 15px;}



    </style>

</head>
<body>
<div class="header">
<img class="logo" src="https://f.fcdn.app/imgs/1e0dc6/www.crocs.com.pe/crocpe/0c90/original/catalogo/CR10006994_0001_1/1500-1500/letter-a-multicolor.jpg" />
<div class="links">
    <a href="#">home</a>
        <a href="#">our shop</a>
        <a href="#">contact</a>
    <button>sign in</button>
    </div>
</div>
<div class="landing-page">
    <div>
        <span>welecome to ALPHA page </span>
        <h1>Football</h1>
        <p>This page is about the legendary player Lionel Messi</p>
        <div class="search">
            <input placeholder="start typing" />
            <button>search</button>
        </div>
        
    
        
    </div>
    <div class="imge">
        <img src="https://eldiario.com/wp-content/uploads/2022/12/0d85ae90d22afd2f3d65a7d9236f777daa09fa7aw.jpg" width="340" />
    </div>
    
    
    
</div>
<!--logos...messi --> 
<div class="messi">
<span>3mk messi</span>
<h1> photos</h1>
<hr />
<div class="tranding-photos">
    <div class="photos">
        <img class="tiu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmnPdScfbvoq339SWUm_-wuiNjtKa6uMRb9A&s" width="240" />

<div class="info-photo">
    <div class="photo-name">
    <p>
        5 : 1
    </p>
    <h3>3mk messi</h3>
    </div>
</div>
</div>
<div class="photos">
    <img class="tiu" src="https://images.skynewsarabia.com/images/v1/2017/04/24/942893/800/450/1-942893.JPG" width="250" height="180" />
<div class="info-photo">
<div class="photo-name">
<p>
   3 : 2
</p>
<h3>3mk messi²</h3>
</div>





</div>
</div>
<div class="photos">
    <img class="tiu" src="https://i.pinimg.com/236x/e9/1f/71/e91f712c0876affe64a51ebff8751933.jpg" width="250" />
<div class="info-photo">
<div class="photo-name">
<p>
    6 : 2
   <h3>عيب ولله </h3> 
</p>
<h3>3mk messi³</h3>
</div>
</div>

</div>
<div class="tranding-photos">
    <div class="photos">
        <img class="tiu" src="https://cdn.vox-cdn.com/thumbor/YHAAP3HAvcgsuTXs7PT2aO36JwE=/0x0:3023x2072/1200x800/filters:focal(934x326:1416x808)/cdn.vox-cdn.com/uploads/chorus_image/image/73698423/2182669976.0.jpg" width="250"  height="180"/>

<div class="info-photo">
    <div class="photo-name">
    <p>
        5 : 2
    </p>
    <h3>el king daaa</h3>
    </div>
</body>